[board_pins]
aliases:
    # TMC StallGuard DIAG pins (shared w/ end-stops)
#    X_DIAG=PG6, Y_DIAG=PG9, Z_DIAG=PG10, 
#    E0_DIAG=PG11, E1_DIAG=PG12, E2_DIAG=PG13, E3_DIAG=PG14, E4_DIAG=PG15,

    # BL-Touch
    BLT_0=PB6, BLT_1=PB7,

	SERVO=PC0,
    PROBE=PC5,
    5V-LED=A13,
    RGB=PB0,

    # Limit Switches
    X_MIN=PG12, X_MAX=PG6,
    Y_MIN=PG13, Y_MAX=PG9,
    Z_MIN=PG14, Z_MAX=PG10,

    # Steppers
    X_STEP=PF13,   X_DIR=PF12,  X_ENABLE=PF14,  X_CS=PC4, X_PDN=PC4,
    Y_STEP=PG0,    Y_DIR=PG1,  Y_ENABLE=PF15,  Y_CS=PD11, Y_PDN=PD11,
    Z_STEP=PF11,   Z_DIR=PG3,  Z_ENABLE=PG5, Z_CS=PC6, Z_PDN=PC6,
    E0_STEP=PG4,  E0_DIR=PC1,  E0_ENABLE=PA0, E0_CS=PC7, E0_PDN=PC7,
    E1_STEP=PF9,  E1_DIR=PF10, E1_ENABLE=PG2, E1_CS=PF2, E1_PDN=PF2,
    E2_STEP=PC13,  E2_DIR=PF0,  E2_ENABLE=PF1, E2_CS=PE4, E2_PDN=PE4,
    E3_STEP=PE2, E3_DIR=PE3,  E3_ENABLE=PD4, E3_CS=PE1, E3_PDN=PE1,
    E4_STEP=PE6,  E4_DIR=PA14,  E4_ENABLE=PE0, E4_CS=PD3, E4_PDN=PD3,
    
    TEMP_BED=PF3, TEMP_0=PF4, TEMP_1=PF5, TEMP_2=PF6, TEMP_3=PF7,
    HEAT_BED=PA1, HEAT_0=PA2, HEAT_1=PA3, HEAT_2=PB10, HEAT_3=PB11,

    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,

    # CANBus
    CAN_RX=PD0, CAN_TX=PD1,

    # SPI
    SPI3_CS=PA15, SPI3_SCK=PB3, SPI3_MISO=PB4, SPI3_MOSI=PB5,

    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10,  EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>,
