#####################################################################
#  Bed Mesh Definition
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 6
mesh_min: 30,30
mesh_max: 320,320
algorithm: bicubic
## relative_reference_index should be the location where the 
## For the center of the bed: [(7x7)-1] / 2 = position 24
probe_count: 7,7
relative_reference_index: 24
#fade_start: 1
#fade_end: 10
#fade_target: 0


#####################################################################
#  Macros
#####################################################################

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    BED_MESH_CLEAR
    SMARTHOME
    QUAD_GANTRY_LEVEL
    G28 Z
    BASE_BED_MESH_CALIBRATE


[gcode_macro LOAD_MESH]
gcode:
    BED_MESH_PROFILE LOAD=default


[gcode_macro LOAD_MESH_TEMP]
default_parameter_BED_TEMPERATURE: 0
default_parameter_FORCE: 0
gcode:
    {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 0 %}
        {printer.gcode.action_respond_info("Using the " + BED_TEMPERATURE + " profile.")}
        BED_MESH_PROFILE LOAD={BED_TEMPERATURE}
    {% else %}
        {printer.gcode.action_respond_info("bed_mesh not defined!")}
        {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 1 %}
            {printer.gcode.action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ BED_TEMPERATURE)}
            BED_MESH_PROFILE REMOVE={BED_TEMPERATURE}
            ADD_BED_MESH TARGET_TEMP={BED_TEMPERATURE}
        {% else %}
            {printer.gcode.action_respond_info("Using the default profile.")}
            BED_MESH_PROFILE LOAD=default
        {% endif %}
    {% endif %}


[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 30
gcode:
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 ; Better re-home to ensure that we're getting the best start point for our data
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    M117 Restarting...
    SAVE_CONFIG
