#####################################################################
#  Idle/Timeout Routine
#####################################################################

[idle_timeout]
timeout: 7200  #1 hour
gcode:
    TURN_OFF_HEATERS
    M84
    _CASELIGHT_OFF
