#####################################################################
#  Idle/Timeout Routine
#####################################################################

[idle_timeout]
timeout: 1200  #20 min
gcode:
    TURN_OFF_HEATERS
    M84
    _CASELIGHT_OFF
