#####################################################################
#  Idle/Timeout Routine
#####################################################################

[idle_timeout]
timeout: 1800  # 30 minutes
gcode:
	STANDBY

[gcode_macro STANDBY]
gcode:
    TURN_OFF_HEATERS
	_CASELIGHT COLOR="PREP"
	{% if printer['toolhead'].homed_axes == "xyz" %}
		GOTO_CENTER
	{% endif %}
    M84

	# invalidate dock Z calibration
	SET_GCODE_VARIABLE MACRO=_User_Variables VARIABLE=auto_dock_z_done VALUE={ False }

	_CASELIGHT_OFF
