#####################################################################
#  Idle/Timeout Routine
#####################################################################

[idle_timeout]
timeout: 1800  # 30 minutes
gcode:
    TURN_OFF_HEATERS
    M84
    _CASELIGHT_OFF
