[server]
host: 0.0.0.0

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    ::1/128
    FE80::/10
    #  tailscale
    100.0.0.0/8
cors_domains:
    *.homenet
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh: True

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
persistent_files: config.json

#[update_manager client KlipperScreen]
#type: git_repo
#path: ~/KlipperScreen
#env: ~/.KlipperScreen-env/bin/python 
#origin: https://github.com/jordanruthe/KlipperScreen.git
#requirements: scripts/KlipperScreen-requirements.txt
#venv_args: -p python3
#install_script: scripts/KlipperScreen-install.sh

[update_manager client klipper_config]
type: git_repo
path: ~/klipper_config
origin: https://github.com/meznak/VoronV2_klipper.git
primary_branch:main
install_script: scripts/install.sh

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[update_manager client PrettyGCode]
type: git_repo
path: ~/pgcode
origin: https://github.com/Kragrathea/pgcode.git
primary_branch: main
is_system_service: False
