## Voron V2.4
# Inspiration from /u/VonThing & Floris Remmen
# Uses multiple config files. 

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]
[include pi.cfg]

#####################################################################
# Bed/Gantry Leveling Probe 
#####################################################################
[include probe.cfg]

#####################################################################
# Macros 
#####################################################################
[include macros.d/*.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]
[include adaptive_bed_mesh.cfg]

#####################################################################
# Calibration
#####################################################################
[include input_shaper.cfg]

#####################################################################
# Display
#####################################################################
[include display.cfg]

#####################################################################
#  Idle/Timeout Routine
#####################################################################
[include idle_timeout.cfg]

#####################################################################
#  Moonraker + Webclient
#####################################################################
[include webclient.cfg]

#####################################################################
# Other
#####################################################################
[include other.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.776
#*# pid_ki = 2.601
#*# pid_kd = 103.243
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.082
#*# pid_ki = 1.565
#*# pid_kd = 269.602
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.078333, 0.385000, -0.040000
#*# 	-0.002500, 0.000000, 0.015000
#*# 	0.005000, -0.002500, -0.035000
#*# tension = 0.2
#*# min_x = 91.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 108.0
#*# x_count = 3
#*# max_y = 165.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.797
