####################################################################
#  Probe
#####################################################################

[probe]
## Inductive Probe
## This probe is not used for Z height, only Quad Gantry Leveling
## Z_MAX on mcu_z
## If your probe is NO instead of NC, add change pin to !z:P1.24
pin: z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 30 #7.5
#lift_speed: 30
samples: 1 # 6
samples_result: average #median
sample_retract_dist: 7.0 #0.8
samples_tolerance: 0.01 #0.005
samples_tolerance_retries: 3 #10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 1000
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#  Menu
#####################################################################
[menu __main __control __qgl]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: QGL
index: 3
gcode: QUAD_GANTRY_LEVEL


#####################################################################
#  Macros
#####################################################################
## customize QUAD GANTRY LEVEL gcode
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
variable_qgl_done: 'false'
variable_qgl_run: 'false'
gcode:
  SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=qgl_run VALUE='"true"'
  SMARTHOME
  _SET_Z_CURRENT VAL='HOME'
  BASE_QUAD_GANTRY_LEVEL
  G28 Z
  _SET_Z_CURRENT
  SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=qgl_done VALUE='"true"'
  SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=qgl_run VALUE='"false"'

[delayed_gcode _CHECK_QGL]
gcode:
  # check that QGL ended with no error
  {% if printer["gcode_macro QUAD_GANTRY_LEVEL"].qgl_done == 'false' %}
    # stop print if QGL stopped with failuare
    {action_respond_info("CANCEL PRINT BECAUSE OF QGL ERROR")}
    CANCEL_PRINT
    _LCD_KNOB COLOR=RED BLINK=0.2
    G0 Z30 F1800
    G0 X175 Y175 F18000
  {% endif %}

[gcode_macro QGL]
gcode:
   QUAD_GANTRY_LEVEL

[gcode_macro SMARTQGL]
gcode:
  {% if printer["gcode_macro QUAD_GANTRY_LEVEL"].qgl_done == 'false' %}
      QUAD_GANTRY_LEVEL
  {% endif %}

## G-Code M18: Disable all stepper motors
[gcode_macro M18]
rename_existing: M0018
gcode:
  BASE_M18
  SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=qgl_done VALUE='"false"'

## G-Code M84: Stop idle hold
[gcode_macro M84]
rename_existing: M0084
gcode:
  BASE_M84
  SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=qgl_done VALUE='"false"'
