[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
variable_qgld: 0
gcode:
  {% if qgld|int == 0 %}
    BASE_QUAD_GANTRY_LEVEL
    SET_GCODE_VARIABLE MACRO=quad_gantry_level VARIABLE=qgld VALUE=1
  {% endif %}

## G-Code M18: Disable all stepper motors
[gcode_macro M18]
rename_existing: BASE_M18
gcode:
  BASE_M18
  SET_GCODE_VARIABLE MACRO=quad_gantry_level VARIABLE=qgld VALUE=0

## G-Code M84: Stop idle hold
[gcode_macro M84]
rename_existing: BASE_M84
gcode:
  BASE_M84
  SET_GCODE_VARIABLE MACRO=quad_gantry_level VARIABLE=qgld VALUE=0
