######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT T_BED T_EXTRUDER]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    CLEAR_PAUSE

    # Start preheating the bed
    M117 Heating bed/toolhead
    M140 S{T_BED}
    M104 S{params.T_EXTRUDER|float*0.75}

    # Perform a G28 'home' (if needed), wait for the bed to finish heating and do a QGL
    SMARTHOME
    G1 X50 Y25 Z20
    M190 S{T_BED}
    QUAD_GANTRY_LEVEL
    ;LOAD_MESH_TEMP BED_TEMPERATURE{T_BED}
    BED_MESH_PROFILE LOAD=default

    # Wait for the hotend to finish, then rehome Z
    G1 X175 Y175 Z5 F6000
    M109 S{T_EXTRUDER}
    G28 Z

    # Move the nozzle near the bed
    G1 X4.1 Y0.1 Z2.0 F6000
    G1 Z0.3 F6000

    # Prime line
    PRIME_EXTRUDER
    M117


[gcode_macro END_PRINT]
gcode:
    M400
    G92 E0
    G1 E-3 F1800
    G91
    G1 Z1 X20 Y20 F20000
    TURN_OFF_HEATERS
    M107
    G1 Z2 F3000
    G90
    G1 X175 Y350 F3600 
    BED_MESH_CLEAR
    M117 Complete
    M300
